# Android-LazyDatabase

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lazy-database/: .gitignore  build.gradle
lazy-database/src/main/res/values/: strings.xml
test-application/: build.gradle  proguard-rules.pro  pullDb.sh
test-application/src/main/: AndroidManifest.xml
test-application/src/main/res/layout/: activity_detail.xml  activity_main.xml  cell_random_stuff.xml  item_random_stuff.xml
test-application/src/main/res/menu/: menu_main.xml
test-application/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transitions.xml
test-application/src/main/res/values-v21/: styles.xml
test-application/src/main/res/values-w820dp/: dimens.xml
